//Processor + NVIC
nvic: IRQControllers.NVIC @ {
    sysbus new Bus.BusPointRegistration { address: 0xe000e000; cpu: cpu0 }
}
    -> cpu0@0
    systickFrequency: 80000000
    priorityMask: 0xF0
    haltSystickOnDeepSleep: false

cpu0: CPU.CortexM @ sysbus
    cpuType: "cortex-m4"
    nvic: nvic

// Memory

flash0: Memory.MappedMemory @ sysbus 0x8000000
    size: 0x80000

bootConfigMemory: Memory.MappedMemory @ sysbus 0x0
    size: 0x8000

reservedMemory: Memory.MappedMemory @ sysbus 0x80000
    size: 0x7F80000

sram0: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x20000

// Reset, Clock control + RTC

rcc: Miscellaneous.STM32L4_RCC @ sysbus 0x40021000
    rtc: rtc
    systick: nvic
    hseFrequency: 24000000

rtc: Timers.STM32F4_RTC @ sysbus 0x40002800
    AlarmIRQ->nvic@41 // Through EXT1 line 18
    WakeupIRQ->nvic@3

//dwt: Miscellaneous.DWT @ sysbus 0xE0001000
//    frequency: 72000000

iwdg: Timers.STM32_IndependentWatchdog @ sysbus 0x40003000
    frequency: 32000
    defaultPrescaler: 0x100

// GPIO banks
gpioa: GPIOPort.STM32_GPIOPort @ sysbus <0x48000000, +0x400>

gpiob: GPIOPort.STM32_GPIOPort @ sysbus <0x48000400, +0x400>

gpioc: GPIOPort.STM32_GPIOPort @ sysbus <0x48000800, +0x400>

// gpiod: GPIOPort.STM32_GPIOPort @ sysbus <0x48000c00, +0x400>

// gpioe: GPIOPort.STM32_GPIOPort @ sysbus <0x48001000, +0x400>

gpioh: GPIOPort.STM32_GPIOPort @ sysbus <0x48001c00, +0x400>

// SPI

spi1: SPI.STM32SPI @ sysbus 0x40013000  // Correct
    IRQ -> nvic@35

spi2: SPI.STM32SPI @ sysbus 0x40003800 // Correct
    IRQ -> nvic@36

spi3: SPI.STM32SPI @ sysbus 0x40003C00 // Correct
    IRQ -> nvic@51


// 32 bit general purpose timers
timer2: Timers.STM32_Timer @ sysbus <0x40000000, +0x400>
    initialLimit: 0xffffffff
    frequency: 80000000
    -> nvic@28

timer3: Timers.STM32_Timer @ sysbus <0x40000400, +0x400>
    initialLimit: 0xffffffff
    frequency: 80000000
    -> nvic@29

// 16 bit general purpose timers

timer15: Timers.STM32_Timer @ sysbus <0x40014000, +0x400>
    initialLimit: 0xffff
    frequency: 80000000
    -> nvic@24

timer16: Timers.STM32_Timer @ sysbus <0x40014400, +0x400>
    initialLimit: 0xffff
    frequency: 80000000
    -> nvic@25

// Basic timer

timer6: Timers.STM32_Timer @ sysbus <0x40001000, +0x400>
    initialLimit: 0xffff
    frequency: 80000000
    -> nvic@54

// UARTS

usart1: UART.STM32F7_USART @ sysbus 0x40013800
    frequency: 80000000
    IRQ->nvic@37

usart2: UART.STM32F7_USART @ sysbus 0x40004400
    frequency: 80000000
    IRQ->nvic@38

usart3: UART.STM32F7_USART @ sysbus 0x40004800
    frequency: 80000000
    IRQ->nvic@39

uart4: UART.STM32F7_USART @ sysbus 0x40004C00
    frequency: 80000000
    IRQ->nvic@52

// I2C Devices

i2c1: I2C.STM32L4_I2C @ sysbus 0x40005400
    EventInterrupt -> nvic@31
    ErrorInterrupt -> nvic@32

i2c2: I2C.STM32L4_I2C @ sysbus 0x40005800
    EventInterrupt -> nvic@33
    ErrorInterrupt -> nvic@34

i2c3: I2C.STM32L4_I2C @ sysbus 0x40005C00
    EventInterrupt -> nvic@72
    ErrorInterrupt -> nvic@73

i2c4: I2C.STM32L4_I2C @ sysbus 0x40008400
    EventInterrupt -> nvic@83
    ErrorInterrupt -> nvic@84

can1: CAN.STMCAN @ sysbus <0x40006400, +0x400>
    [0-3] -> nvic@[19-22]


// Controller??
flashController: MTD.STM32F4_FlashController @ {
        sysbus 0x40022000;
        sysbus new Bus.BusMultiRegistration { address: 0x1FF80000; size: 0x100; region: "optionBytes" }
    }
    flash: flash0


// PMC_SR: Python.PythonPeripheral @ sysbus 0x400E0668
//     size: 0x4
//     initable: true
//     filename: "scripts/pydev/flipflop.py"

sysbus:
    init:
        ApplySVD @<<<<<WORKSPACE>>>>>/renode/STM32L451.svd
        Tag <0x40007000 4> "PWR_CR1" 0xF00
        Tag <0x1FFF75A8 4> "TEMP_CAL1" 0
        Tag <0x1FFF75CA 4> "TEMP_CAL2" 0xFFF